SQLMerge/Debugger/Views/DebugView.xaml

<UserControl 
    x:Class="SQLMerge.Debugger.Views.DebugView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
    xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
    xmlns:local="clr-namespace:SQLMerge.Debugger.Views"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"    
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabControl.Style>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="HorizontalContentAlignment"
							Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
							Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel x:Name="HeaderPanel"
												IsItemsHost="True"
												Background="{DynamicResource BackgroundBrushKey}" />
                                    <Border x:Name="ContentSize"
											Grid.Column="1">
                                        <ContentPresenter x:Name="PART_SelectedContentHost"
														  ContentSource="SelectedContent" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="OverridesDefaultStyle"
										Value="True" />
                                <Setter Property="Height"
										Value="38" />
                                <Setter Property="Foreground"
										Value="{DynamicResource ForegroundBrushKey}" />
                                <Setter Property="Background"
										Value="Transparent" />
                                <Setter Property="HorizontalContentAlignment"
										Value="Stretch" />
                                <Setter Property="VerticalContentAlignment"
										Value="Stretch" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TabItem}">
                                            <Border x:Name="Border"
													Background="{TemplateBinding Background}">
                                                <ContentPresenter x:Name="ContentSite"
																  ContentSource="Header" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected"
														 Value="True">
                                                    <Setter Property="Background"
															Value="{DynamicResource ThemeBrushKey}" />
                                                    <Setter Property="Foreground"
															Value="{DynamicResource AccentHighlightBrushKey}" />
                                                </Trigger>
                                                <Trigger SourceName="Border"
														 Property="IsMouseOver"
														 Value="True">
                                                    <Setter Property="Background"
															Value="{DynamicResource ActiveBackgroundBrushKey}" />
                                                    <Setter Property="Foreground"
															Value="{DynamicResource ActiveForegroundBrushKey}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Style>
            <TabControl.Resources>
                <Style x:Key="TabHeaderTextStyleKey"
					   TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground"
							Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}" />
                    <Setter Property="Margin"
							Value="12,0" />
                    <Setter Property="FontSize"
							Value="14" />
                    <Setter Property="VerticalAlignment"
							Value="Center" />
                </Style>
            </TabControl.Resources>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Themes"
							   Style="{StaticResource TabHeaderTextStyleKey}" />
                </TabItem.Header>
                <local:ThemeSamples />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="HSV / Luminosity"
							   Style="{StaticResource TabHeaderTextStyleKey}" />
                </TabItem.Header>

                <local:HsvSamples />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Immersive Colors"
							   Style="{StaticResource TabHeaderTextStyleKey}" />
                </TabItem.Header>

                <local:ImmersiveColorSamples />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Controls"
							   Style="{StaticResource TabHeaderTextStyleKey}" />
                </TabItem.Header>
                <local:ControlSamples />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
