SQLMerge/Debugger/Views/ThemeSamples.xaml

<UserControl 
    x:Class="SQLMerge.Debugger.Views.ThemeSamples"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SQLMerge.Views"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
	<ScrollViewer HorizontalScrollBarVisibility="Disabled"
				  VerticalScrollBarVisibility="Auto">
		<StackPanel Margin="8,0,8,8">
			<Panel.Resources>
				<Style TargetType="{x:Type WrapPanel}">
					<Setter Property="VerticalAlignment"
							Value="Center" />
				</Style>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="VerticalAlignment"
							Value="Center" />
					<Setter Property="Margin"
							Value="0,2,12,2" />
				</Style>
				<Style TargetType="{x:Type RadioButton}"
					   BasedOn="{StaticResource {x:Type RadioButton}}">
					<Setter Property="VerticalAlignment"
							Value="Center" />
					<Setter Property="Margin"
							Value="0,2,12,2" />
				</Style>
			</Panel.Resources>

			<TextBlock Text="Theme &amp; Accent"
					   FontFamily="Segoe UI Light"
					   FontSize="18"
					   Foreground="{DynamicResource ForegroundBrushKey}"
					   HorizontalAlignment="Center"
					   Margin="0,0,0,8" />

			<Border Height="1"
					Background="{DynamicResource BorderBrushKey}"
					Margin="0,8" />

			<DockPanel>
				<Panel.Resources>
					<Style TargetType="{x:Type RadioButton}"
						   BasedOn="{StaticResource {x:Type RadioButton}}">
						<Setter Property="GroupName"
								Value="Themes" />
					</Style>
				</Panel.Resources>
				<TextBlock Text="Theme:"
						   Width="50" />
				<RadioButton Content="Windows"
							 IsChecked="{Binding ThemeWindows}" />
				<Border Width="12" />
				<WrapPanel>
					<RadioButton Content="Dark"
								 IsChecked="{Binding Dark}" />
					<RadioButton Content="Light"
								 IsChecked="{Binding Light}" />
				</WrapPanel>
			</DockPanel>

			<Border Height="1"
					Background="{DynamicResource BorderBrushKey}"
					Margin="0,8" />

			<DockPanel>
				<Panel.Resources>
					<Style TargetType="{x:Type RadioButton}"
						   BasedOn="{StaticResource {x:Type RadioButton}}">
						<Setter Property="GroupName"
								Value="Accents" />
					</Style>
				</Panel.Resources>
				<TextBlock Text="Accent:"
						   Width="50" />
				<RadioButton Content="Windows"
							 IsChecked="{Binding AccentWindows}" />
				<Border Width="12" />
				<WrapPanel>
					<RadioButton Content="Purple"
								 IsChecked="{Binding Purple}" />
					<RadioButton Content="Blue"
								 IsChecked="{Binding Blue}" />
					<RadioButton Content="Orange"
								 IsChecked="{Binding Orange}" />
					<RadioButton Content="Red"
								 IsChecked="{Binding Red}" />
				</WrapPanel>
			</DockPanel>

			<Border Height="1"
					Background="{DynamicResource BorderBrushKey}"
					Margin="0,8" />
            <Border Padding="4">
                <StackPanel>
                    <TextBlock Text="Border &amp; Background Brushes"
					   FontFamily="Segoe UI Light"
					   FontSize="18"
					   Foreground="{DynamicResource ForegroundBrushKey}"
					   HorizontalAlignment="Center"
					   Margin="0,0,0,8" />
                    <Border BorderThickness="3"
					BorderBrush="{DynamicResource BorderBrushKey}"
					Background="{DynamicResource BackgroundBrushKey}"
					Margin="4">
                        <TextBlock Text="Normal"
						   Foreground="{DynamicResource ForegroundBrushKey}"
						   Margin="20,5" />
                    </Border>
                    <Border BorderThickness="3"
					BorderBrush="{DynamicResource ActiveBorderBrushKey}"
					Background="{DynamicResource ActiveBackgroundBrushKey}"
					Margin="4">
                        <TextBlock Text="Active"
						   Foreground="{DynamicResource ActiveForegroundBrushKey}"
						   Margin="20,5" />
                    </Border>
                    <Border BorderThickness="3"
					BorderBrush="{DynamicResource SemiactiveBorderBrushKey}"
					Background="{DynamicResource SemiactiveBackgroundBrushKey}"
					Margin="4">
                        <TextBlock Text="Semiactive"
						   Foreground="{DynamicResource SemiActiveForegroundBrushKey}"
						   Margin="20,5" />
                    </Border>
                    <Border BorderThickness="3"
					BorderBrush="{DynamicResource InactiveBorderBrushKey}"
					Background="{DynamicResource InactiveBackgroundBrushKey}"
					Margin="4">
                        <TextBlock Text="Inactive"
						   Foreground="{DynamicResource InactiveForegroundBrushKey}"
						   Margin="20,5" />
                    </Border>
                    <Border BorderThickness="3"
					BorderBrush="{DynamicResource HighlightBorderBrushKey}"
					Background="{DynamicResource HighlightBackgroundBrushKey}"
					Margin="4">
                        <TextBlock Text="Highlight 1"
						   Foreground="{DynamicResource HighlightForegroundBrushKey}"
						   Margin="20,5" />
                    </Border>
                    <Border BorderThickness="3"
					BorderBrush="{DynamicResource Highlight2BorderBrushKey}"
					Background="{DynamicResource Highlight2BackgroundBrushKey}"
					Margin="4">
                        <TextBlock Text="Highlight 2"
						   Foreground="{DynamicResource Highlight2ForegroundBrushKey}"
						   Margin="20,5" />
                    </Border>
                    <Border BorderThickness="3"
					BorderBrush="{DynamicResource Highlight3BorderBrushKey}"
					Background="{DynamicResource Highlight3BackgroundBrushKey}"
					Margin="4">
                        <TextBlock Text="Highlight 3"
						   Foreground="{DynamicResource Highlight3ForegroundBrushKey}"
						   Margin="20,5" />
                    </Border>
                    <Border BorderThickness="3"
					BorderBrush="{DynamicResource AccentBrushKey}"
					Background="{DynamicResource AccentBrushKey}"
					Margin="4">
                        <TextBlock Text="Accent"
						   Foreground="{DynamicResource AccentForegroundBrushKey}"
						   Margin="20,5" />
                    </Border>
                    <Border BorderThickness="3"
					BorderBrush="{DynamicResource AccentActiveBrushKey}"
					Background="{DynamicResource AccentActiveBrushKey}"
					Margin="4">
                        <TextBlock Text="Accent active"
						   Foreground="{DynamicResource AccentForegroundBrushKey}"
						   Margin="20,5" />
                    </Border>
                    <Border BorderThickness="3"
					BorderBrush="{DynamicResource AccentHighlightBrushKey}"
					Background="{DynamicResource AccentHighlightBrushKey}"
					Margin="4">
                        <TextBlock Text="Accent highlight"
						   Foreground="{DynamicResource AccentForegroundBrushKey}"
						   Margin="20,5" />
                    </Border>
                </StackPanel>
            </Border>

            <!--<ui:BrushSamples />-->
		</StackPanel>
	</ScrollViewer>
</UserControl>
